# COMP2042_CW_GabrielHohChaoJie

./: Brick_Destroy - Initial Class Diagram.drawio  Brick_Destroy - Modified Class Diagram.drawio  README.md  pom.xml
Brick Destroy Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Brick Destroy Javadoc/BrickDestroy/GameController/: Controllable.html  GameplayController.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/: HighScoreManagerTest.html  LevelFactoryTest.html  LevelTest.html  PlayerTest.html  ScoreRecord.html  ScoreRecordTest.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/Ball/: Ball.html  RubberBall.html  RubberBallTest.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/Brick/: Brick.html  CementBrick.html  CementBrickTest.html  ClayBrick.html  ClayBrickTest.html  Crack.html  CrackTest.html  SteelBrick.html  SteelBrickTest.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/LevelFactory/: Buildable.html  Level.html  LevelFactory.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/Manager/: HighScoreManager.html  Manager.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/Gameplay_Model/Playable/: Playable.html  Player.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/JavaFX_SceneController/: DebugDialogController.html  EndGameController.html  JavaFXGameBoardController.html  JavaFXHomeMenuController.html  JavaFXInfoMenuController.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/BrickDestroy/JavaFX_View/: BrickDestroyMain.html  package-summary.html  package-tree.html
Brick Destroy Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc test 2/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc test 2/BrickDestroy/Gameplay_Model/Ball/: Ball.html  package-summary.html  package-tree.html
javadoc test 2/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/BrickDestroy/BrickDestroy_Model_JavaFX/: Ball.java  Brick.java  Buildable.java  CementBrick.java  ClayBrick.java  Crack.java  HighScoreManager.java  Level.java  LevelFactory.java  Manager.java  Playable.java  Player.java  RubberBall.java  ScoreRecord.java  SteelBrick.java
src/main/java/BrickDestroy/Controller/: Controllable.java  GameBoardListener.java  GameplayController.java
src/main/java/BrickDestroy/GameController/: Controllable.java  GameplayController.java
src/main/java/BrickDestroy/GameController_JavaFX/: Controllable.java  GameplayController.java
src/main/java/BrickDestroy/Gameplay_Model/: Ball.java  Brick.java  Buildable.java  CementBrick.java  ClayBrick.java  Crack.java  HighScoreManager.java  Level.java  LevelFactory.java  Manager.java  Playable.java  Player.java  RubberBall.java  ScoreRecord.java  SteelBrick.java
src/main/java/BrickDestroy/Gameplay_Model/Ball/: Ball.java  RubberBall.java
src/main/java/BrickDestroy/Gameplay_Model/Brick/: Brick.java  CementBrick.java  ClayBrick.java  Crack.java  SteelBrick.java
src/main/java/BrickDestroy/Gameplay_Model/LevelFactory/: Buildable.java  Level.java  LevelFactory.java
src/main/java/BrickDestroy/Gameplay_Model/Manager/: HighScoreManager.java  Manager.java
src/main/java/BrickDestroy/Gameplay_Model/Playable/: Playable.java  Player.java
src/main/java/BrickDestroy/JavaFX_SceneController/: DebugDialogController.java  EndGameController.java  GameBoardController.java  HomeMenuController.java  InfoMenuController.java  JavaFXGameBoardController.java  JavaFXHomeMenuController.java  JavaFXInfoMenuController.java
src/main/java/BrickDestroy/JavaFX_StageController/: DebugDialogController.java  EndGameController.java  JavaFXGameBoardController.java  JavaFXHomeMenuController.java  JavaFXInfoMenuController.java  SceneManager.java
src/main/java/BrickDestroy/JavaFX_View/: BrickDestroyMain.java
src/main/java/BrickDestroy/Model/: Ball.java  Brick.java  Buildable.java  CementBrick.java  ClayBrick.java  Crack.java  Level.java  LevelFactory.java  Playable.java  Player.java  RubberBall.java  SteelBrick.java
src/main/java/BrickDestroy/View/: DebugConsole.java  DebugPanel.java  GameBoard.java  GameFrame.java  GraphicsMain.java  HomeMenu.java  InfoBoard.java
src/main/java/test/: Ball.java  Brick.java  Buildable.java  CementBrick.java  ClayBrick.java  Crack.java  DebugConsole.java  DebugPanel.java  GameBoard.java  GameFrame.java  GameplayController.java  GraphicsMain.java  Level.java  LevelFactory.java  Playable.java  Player.java  Wall.java
src/main/resources/: BrickDestroy_DebugConsole.fxml  BrickDestroy_GameBoard.fxml  BrickDestroy_GameEnd.fxml  BrickDestroy_Info.fxml  BrickDestroy_Menu.fxml
src/test/: Brick.java  Wall.java
src/test/java/BrickDestroy/BrickDestroy_Model_JavaFX/: HighScoreManagerTest.java
src/test/java/BrickDestroy/Gameplay_Model/: CementBrickTest.java  ClayBrickTest.java  CrackTest.java  HighScoreManagerTest.java  LevelFactoryTest.java  LevelTest.java  PlayerTest.java  ScoreRecordTest.java
src/test/java/BrickDestroy/Gameplay_Model/Ball/: RubberBallTest.java
src/test/java/BrickDestroy/Gameplay_Model/Brick/: CementBrickTest.java  ClayBrickTest.java  (+2 more)
